<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0C4-x7-JI3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e53-2M-cFM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0C4-x7-JI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg0-j0-xAF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8aK-LM-PO9" kind="relationship" relationship="viewControllers" id="p44-Lb-pCi"/>
                        <segue destination="A2c-Vd-52k" kind="relationship" relationship="viewControllers" id="kSt-CC-yv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8s-Gv-jxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3414" y="-456"/>
        </scene>
        <!--black_and_white-->
        <scene sceneID="XMG-Mv-f67">
            <objects>
                <viewControllerPlaceholder storyboardName="black_and_white" id="A2c-Vd-52k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZeS-lp-ALs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu1-FO-gYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="-634"/>
        </scene>
        <!--colorful_tab-->
        <scene sceneID="poF-Wf-7Cg">
            <objects>
                <viewControllerPlaceholder storyboardName="colorful_tab" id="8aK-LM-PO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lD9-rG-6Jg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjv-dE-Fpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="-341"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
